[[local|localrc]]

ADMIN_PASSWORD=ufcity
DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD
SERVICE_TOKEN=$ADMIN_PASSWORD

# Network
FLOATING_RANGE=172.0.0.0/24
#FLOATING_RANGE=10.0.0.224/27
FLAT_INTERFACE=enp7s0
FIXED_NETWORK_SIZE=256
FIXED_RANGE=192.168.1.0/24
HOST_IP=10.0.0.2

# Enable Logging
LOGFILE=/opt/stack/logs/stack.sh.log
VERBOSE=True
LOG_COLOR=True
LOGDAYS=2

# Pre-requisite
enable_service key
enable_service rabbit
enable_service mysql

# Enable OVN
Q_AGENT=ovn
Q_ML2_PLUGIN_MECHANISM_DRIVERS=ovn,logger
Q_ML2_PLUGIN_TYPE_DRIVERS=local,flat,vlan,geneve
Q_ML2_TENANT_NETWORK_TYPE="geneve"

# Enable OVN services
enable_service ovn-northd
enable_service ovn-controller
enable_service q-ovn-metadata-agent

# Use Neutron
enable_service q-svc

# Disable Neutron agents not used with OVN.
disable_service q-agt
disable_service q-l3
disable_service q-dhcp
disable_service q-meta

# Enable services, these services depend on neutron plugin.
enable_plugin neutron https://opendev.org/openstack/neutron
enable_service q-trunk
enable_service q-dns
#enable_service q-qos

# Octavia
OCTAVIA_NODE="api"
DISABLE_AMP_IMAGE_BUILD=True
enable_plugin barbican https://opendev.org/openstack/barbican
enable_plugin octavia https://opendev.org/openstack/octavia
enable_plugin octavia-dashboard https://opendev.org/openstack/octavia-dashboard
LIBS_FROM_GIT+=,python-octaviaclient
enable_service octavia
enable_service o-api
enable_service o-hk
enable_service o-da
disable_service o-cw
disable_service o-hm

# OVN octavia provider plugin
enable_plugin ovn-octavia-provider https://opendev.org/openstack/ovn-octavia-provider

# Skyline
enable_plugin skyline-apiserver https://opendev.org/openstack/skyline-apiserver

# Heat
enable_plugin heat https://opendev.org/openstack/heat
enable_plugin heat-dashboard https://opendev.org/openstack/heat-dashboard
enable_service heat-dashboard
enable_service h-eng h-api h-api-cfn h-api-cw

# Ceilometer
enable_plugin ceilometer https://opendev.org/openstack/ceilometer
enable_plugin aodh https://opendev.org/openstack/aodh
CEILOMETER_BACKEND=gnocchi
LIBS_FROM_GIT+=,gnocchi
GNOCCHI_BRANCH="master"
GNOCCHI_REPO=https://github.com/gnocchixyz/gnocchi

# Zun
enable_plugin zun https://opendev.org/openstack/zun
enable_plugin zun-tempest-plugin https://opendev.org/openstack/zun-tempest-plugin
enable_plugin zun-ui https://github.com/openstack/zun-ui
enable_plugin kuryr-libnetwork https://opendev.org/openstack/kuryr-libnetwork
LIBS_FROM_GIT+=,python-zunclient

# Murano
enable_plugin murano https://opendev.org/openstack/murano
enable_service murano-cfapi
enable_service g-glare

# Freezer
enable_plugin freezer http://git.openstack.org/openstack/freezer master
enable_plugin freezer-api http://git.openstack.org/openstack/freezer-api.git master
enable_plugin freezer-tempest-plugin http://git.openstack.org/openstack/freezer-tempest-plugin.git master
enable_plugin freezer-web-ui http://git.openstack.org/openstack/freezer-web-ui.git master
export FREEZER_BACKEND='sqlalchemy'

# Cinder (OpenStack Block Storage) is disabled by default to speed up
# DevStack a bit. You may enable it here if you would like to use it.
# disable_service cinder c-sch c-api c-vol
