dashboard_title: Pollution Trend Analysis
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: d149ee35-1b90-460d-86c9-9baf7db55615
position:
  CHART-c6x2sgZjFU:
    children: []
    id: CHART-c6x2sgZjFU
    meta:
      chartId: 100
      height: 50
      sliceName: Gauge chart (CO2)
      uuid: 09f8ef4f-0831-4480-8406-1925d40a9b99
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-adyb60Q3c
    type: CHART
  CHART-explore-98-1:
    children: []
    id: CHART-explore-98-1
    meta:
      chartId: 98
      height: 50
      sliceName: Pollution line
      uuid: 7fd4385d-565b-4329-bb83-3b4294d5b7a6
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-0uWo9LTUuL
    type: CHART
  CHART-explore-99-1:
    children: []
    id: CHART-explore-99-1
    meta:
      chartId: 99
      height: 50
      sliceName: Overview table
      uuid: 49aa696f-8cc7-48ab-9cfa-d3c99cecd978
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-0uWo9LTUuL
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-0uWo9LTUuL
    - ROW-adyb60Q3c
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Pollution Trend Analysis
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-0uWo9LTUuL:
    children:
    - CHART-explore-99-1
    id: ROW-0uWo9LTUuL
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-adyb60Q3c:
    children:
    - CHART-explore-98-1
    - CHART-c6x2sgZjFU
    id: ROW-adyb60Q3c
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '98':
      id: 98
      crossFilters:
        scope: global
        chartsInScope:
        - 99
        - 100
    '99':
      id: 99
      crossFilters:
        scope: global
        chartsInScope:
        - 98
        - 100
    '100':
      id: 100
      crossFilters:
        scope: global
        chartsInScope:
        - 98
        - 99
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 98
    - 99
    - 100
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors:
    '0': '#454E7C'
    MAX(NO2 Mean): '#1FA8C9'
    MAX(SO2 Mean): '#5AC189'
    MAX(CO2 Mean): '#666666'
    MAX(O3 Mean): '#FCC700'
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
